{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TaskIA-API",
    "Audience": "TaskIA-Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-5",
    "BaseUrl": "https://api.anthropic.com/v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:8080",
      "https://tasking.ia.br",
      "http://tasking.ia.br"
    ]
  }
}
